spring.application.name=trading



spring.datasource.url=jdbc:postgresql://localhost:5432/trading_db
spring.datasource.username=eltonmessias
spring.datasource.password=messias8669
spring.jpa.hibernate.ddl-auto=update